Kettle price: 100 id: 3173 color: Grey watts: 2000 year: 2016 litter: 1.7
Kettle price: 140 id: 3212 color: White watts: 2000 year: 2016 litter: 2.1
PowerStrip price: 40 id: 1008 socket: 8
PowerStrip price: 40 id: 1008 socket: 8
Oven price: 4200 id: 7063 color: Grey watts: 3000 year: 2015 litter: 60 maxHigh: 3000
Oven price: 4800 id: 7093 color: Grey watts: 3000 year: 2017 litter: 90 maxHigh: 3000
PowerStrip price: 10 id: 1002 socket: 2
PowerStrip price: 30 id: 1006 socket: 6
Oven price: 4200 id: 7062 color: White watts: 3000 year: 2021 litter: 60 maxHigh: 3000
Oven price: 4800 id: 7092 color: White watts: 3000 year: 2019 litter: 90 maxHigh: 3000
